TestingTemplate/MainWindow.xaml

<Window x:Class="TestingTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <DockPanel >
        <DockPanel DockPanel.Dock="Left" Width="100" Visibility="Visible">
            <StackPanel DockPanel.Dock="Top" >
                <TextBlock Text="Поиск Друзей"/>
                <TextBox Name="FindFriendsTextbox"/>
                <Button Name="FindFriendsButton">Поиск</Button>
                <TextBlock Text="Друзья"/>
            </StackPanel>
            <ListBox Name="FriendsListBox">
                <ListBox.Items>
                    <ListBoxItem>1</ListBoxItem>
                    <ListBoxItem>2</ListBoxItem>
                    <ListBoxItem>3</ListBoxItem>
                    <ListBoxItem>4</ListBoxItem>
                    <ListBoxItem>5</ListBoxItem>
                    <ListBoxItem>6</ListBoxItem>
                </ListBox.Items>
            </ListBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Width="120">
            <StackPanel>
                <TextBlock Text="Логин"/>
                <TextBox Name="LoginTextBox"/>
                <TextBlock Text="Пароль"/>
                <PasswordBox Name="PasswordBox" />
                <Button Name="AuthorizationButton" Content="Войти"/>
                <Button Name="RegistrationButton"  Content="Регистрация"/>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="50">
            <DockPanel >
                <Button Name="SendButton"  Width="150" DockPanel.Dock="Right" Content="Отправить"/>
                <TextBox x:Name="SendMessageTextBox" Text="Введите сообщение"/>
            </DockPanel>
        </DockPanel>
        <DockPanel>
            <ListBox Name="MessageListBox">
                <ListBox.Items>
                    <ListBoxItem>1</ListBoxItem>
                    <ListBoxItem>2</ListBoxItem>
                    <ListBoxItem>3</ListBoxItem>
                    <ListBoxItem>4</ListBoxItem>
                    <ListBoxItem>5</ListBoxItem>
                </ListBox.Items>
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>