TestingTemplate/MainWindow.xaml

<Window x:Name="mainWindowChat" x:Class="TestingTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingTemplate"
        mc:Ignorable="d"
        Title="Чат" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\soniev\source\repos\TestingTemplate\TestingTemplate\Backgrounds\BackgroundForMainWindow.jpg"/>
    </Window.Background>
    <Window.Resources>

        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStretch" Value="Expanded"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="Background" Value="Silver"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="ListboxStyle" TargetType="ListBox">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStretch" Value="Expanded"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="100" Visibility="Visible">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Поиск" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Name="FindFriendsTextbox" Style="{StaticResource TextboxStyle}"/>
                <Button Name="FindFriendsButton" Style="{StaticResource ButtonStyle}">Поиск</Button>
                <TextBlock Text="Работники" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
            <ListBox Name="FriendsListBox" Style="{StaticResource ListboxStyle}">

            </ListBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Width="120">
            <StackPanel>
                <TextBlock Text="Логин" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Name="LoginTextBox" Style="{StaticResource TextboxStyle}"/>
                <TextBlock Text="Пароль" Style="{StaticResource TextBlockStyle}"/>
                <PasswordBox Name="PasswordBox" />
                <Button Name="AuthorizationButton" Content="Войти" Style="{StaticResource ButtonStyle}" Click="AuthorizationButton_Click"/>
                <Button x:Name="RegistrationButton"  Content="Регистрация" Click="RegistrationButton_Click" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="50">
            <DockPanel>
                <Button Name="SendButton"  Width="150" DockPanel.Dock="Right" Content="Отправить" Click="SendButton_Click" FontFamily="Helvetica" FontSize="15" FontStretch="Expanded"/>
                <TextBox x:Name="SendMessageTextBox" PreviewMouseLeftButtonDown="SendMessageTextBox_PreviewMouseLeftButtonDown" Foreground="DarkGray" Style="{StaticResource TextboxStyle}"/>
            </DockPanel>
        </DockPanel>
        <DockPanel>
            <ListBox Name="MessageListBox" Style="{StaticResource ListboxStyle}">
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>