TestingTemplate/View/MainWindow.xaml

<Window x:Class="TestingTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.comt/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingTemplate.ViewModel"
        xmlns:local2="clr-namespace:TestingTemplate"
        mc:Ignorable="d"
        Title="Чат" Height="450" Width="800" ResizeMode="CanResize">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="SendMessageTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>

        <Style x:Key="MessagesListBoxStyle" TargetType="ListBox">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="#FF616061" />
        </Style>
        <Style x:Key="MainTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontStretch" Value="Expanded" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="8,0,0,8">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStretch" Value="Expanded" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="5" x:Name="BorderStyle" BorderBrush="Black" BorderThickness="1" Background="White">
                            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RegistrationButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Black" BorderThickness="1.4" Height="25" CornerRadius="6" Background="White">
                            <TextBlock HorizontalAlignment="Center" FontFamily="Helvetica" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center">
                                Регистрация
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AuthorizationButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Black" BorderThickness="1.4" CornerRadius="6" Background="White" Height="25">

                            <TextBlock HorizontalAlignment="Center" FontFamily="Helvetica" FontSize="15"  FontWeight="DemiBold" VerticalAlignment="Center">
                                Войти
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ClearMessagesButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="#FF616061"  BorderThickness="3" CornerRadius="10,0,0,10">
                            <TextBlock HorizontalAlignment="Center"  Foreground="#FF616061" Margin="0,-10,0,0"  FontSize="18" VerticalAlignment="Center">
                                Очистить
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStretch" Value="Expanded" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>

        <Style TargetType="Button"  x:Key="SendButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="#FF616061"  BorderThickness="3" CornerRadius="0,10,10,0">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF616061" Margin="0,-10,0,0"  FontSize="40">+</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListboxStyle" TargetType="ListBox">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Width" Value="1000" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF3F0E40" Offset="0" />
                        <GradientStop Color="#FF3F0E40" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFF0F0F0" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </RadialGradientBrush>
    </Window.Background>

    <DockPanel>

        <DockPanel DockPanel.Dock="Left" Width="180" Visibility="Visible" Background="#FF3F0E40">
            <StackPanel>
                <TextBlock Text="{Binding Path=MainModel.UserLogin}" TextWrapping="Wrap" FontSize="18" FontFamily="Helvetica" Foreground="White" FontStyle="Italic" Style="{StaticResource  TextBlockStyle}"></TextBlock>
                <Border BorderThickness="1" Background="White">
                    <TextBlock Foreground="White"  Background="#FF3F0E40" FontSize="18" FontWeight="Bold" FontFamily="Helvetica"  DockPanel.Dock="Top" Text="Пользователи" Style="{StaticResource TextBlockStyle}" Padding="8" />
                </Border>
                <ListBox   Name="FriendsListBox" Style="{StaticResource ListboxStyle}" ItemsSource="{Binding Users}" SelectedValue="{Binding CurrentUser}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Fill="Green" Height="10" Width="10"></Ellipse>
                                <TextBlock Foreground="White" FontSize="16" FontFamily="Helvetica" Text="{Binding}" Margin="5"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Width="120">
            <StackPanel Name="MainStackPanel" Width="115">
                <TextBlock Text="Логин"
                           Style="{StaticResource TextBlockStyle}">
                </TextBlock>

                <TextBox Height="20" Name="LoginTextBox"
                         Text="{Binding MainModel.Login}"
                         KeyDown="LoginTextBox_OnKeyDown"
                         Style="{StaticResource MainTextBoxStyle}">
                </TextBox>
                <TextBlock Text="Пароль"
                           Style="{StaticResource TextBlockStyle}">
                </TextBlock>

                <PasswordBox Name="PasswordBox"
                             Height="20" KeyDown="PasswordBox_KeyDown"
                             Style="{StaticResource PasswordBoxStyle}">
                </PasswordBox>

                <TextBlock Style="{StaticResource TextBlockStyle}">
                    Сервер
                </TextBlock>

                <TextBox Text="{Binding MainModel.PathToServer}"
                         Style="{StaticResource MainTextBoxStyle}"
                         Height="20">
                </TextBox>

                <Button Style="{StaticResource AuthorizationButtonStyle}"
                        Command ="{Binding AuthorizationCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox}">
                </Button>

                <Button Style="{StaticResource RegistrationButtonStyle}"
                        Command ="{Binding RegistrationCommand}">
                </Button>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Height="50">
            <Border BorderBrush="#FF616061" BorderThickness="3" CornerRadius="10" Margin="3">
                <DockPanel>
                    <Button Name="SendButton"
                            Style="{StaticResource SendButtonStyle}"
                            BorderBrush="#FF616061"
                            BorderThickness="3"
                            Width="70"
                            DockPanel.Dock="Right"
                            Margin="0,-3,-3,-3"
                            Command="{Binding SendMessageCommand}">
                    </Button>
                    <!--<DockPanel DockPanel.Dock="Right" Width="100">
                        <Button Style="{StaticResource ClearMessagesButtonStyle}" Margin="-3 -3 -3 -3"
                                Command ="{Binding ClearMessagesCommand}" Content="Очистить" DockPanel.Dock="Bottom" />
                    </DockPanel>-->
                    <TextBox  BorderBrush="#00000000"
                              FontSize="17" Padding="5"
                              Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                              PreviewKeyDown="SendMessageTextbox_OnPreviewKeyDown"
                              Style="{StaticResource SendMessageTextBox}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8,0,0,8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel>
            <ListBox Name="MessageListBox"
                     VerticalContentAlignment="Bottom"
                     Padding="0"
                     ItemsSource="{Binding Messages}"
                     IsSynchronizedWithCurrentItem="True"
                     Style="{StaticResource MessagesListBoxStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="Margin" Value="3,1,3,1" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>