TestingTemplate/View/MainWindow.xaml

<Window x:Class="TestingTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingTemplate.ViewModel"
        mc:Ignorable="d"
        Title="Чат" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Дмитрий\Source\Repos\DmitrySoniev\MyChatApplication\TestingTemplate\Backgrounds\BackgroundForMainWindow.jpg" />
    </Window.Background>
    <Window.Resources>

        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStretch" Value="Expanded" />
            <Setter Property="Background" Value="Silver" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStretch" Value="Expanded" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="ListboxStyle" TargetType="ListBox">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStretch" Value="Expanded" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="100" Visibility="Visible">

            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Поиск" Style="{StaticResource TextBlockStyle}" />
                <TextBox Name="FindUsersTextbox" Style="{StaticResource TextboxStyle}" Text="{Binding LoginMainModel.FindUser,UpdateSourceTrigger=PropertyChanged}" KeyDown="FindFriendsTextbox_OnKeyDown" />
                <Button Name="FindUsersButton" Style="{StaticResource ButtonStyle}" Command="{Binding FindUserCommand}">Поиск</Button>
                <TextBlock Text="Работники" Style="{StaticResource TextBlockStyle}" />
            </StackPanel>

            <ListBox Name="FriendsListBox" Style="{StaticResource ListboxStyle}">
            </ListBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Width="120">
            <StackPanel>
                <TextBlock Text="Логин" Style="{StaticResource TextBlockStyle}" />

                <TextBox Name="LoginTextBox" Style="{StaticResource TextboxStyle}"
                         Text="{Binding LoginMainModel.Login, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="LoginTextBox_OnKeyDown">
                </TextBox>
                <TextBlock Text="Пароль"
                           Style="{StaticResource TextBlockStyle}" />
                <PasswordBox Name="PasswordBox"
                             Height="24" KeyDown="PasswordBox_KeyDown">
                </PasswordBox>
                <Button Content="Войти"
                        Style="{StaticResource ButtonStyle}"
                        Command ="{Binding AuthorizationCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox}" />
                <Button Style="{StaticResource ButtonStyle }"
                        Command ="{Binding RegistrationCommand}">
                    Регистрация
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="50">
            <DockPanel>
                <Button Name="SendButton"  Width="150" DockPanel.Dock="Right" Content="Отправить" FontFamily="Helvetica" FontSize="15" FontStretch="Expanded" Command="{Binding SendMessageCommand}" />
                <TextBox Name="SendMessageTextBox"  Style="{StaticResource TextboxStyle}" Text="{Binding LoginMainModel.SendMessage, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="SendMessageTextbox_OnPreviewKeyDown" />
            </DockPanel>
        </DockPanel>
        <DockPanel>
            <ListBox Name="MessageListBox" Style="{StaticResource ListboxStyle}">
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>