TestingTemplate/View/MainWindow.xaml

<Window x:Class="TestingTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingTemplate.ViewModel"
        xmlns:local2="clr-namespace:TestingTemplate"
        mc:Ignorable="d"
        Title="Чат" Height="450" Width="800" ResizeMode="CanResize">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>

        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="8,0,0,8">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStretch" Value="Expanded" />
            <Setter Property="Background" Value="Silver" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStretch" Value="Expanded" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="Button"  x:Key="SendButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="#FF616061"  BorderThickness="3" CornerRadius="0,10,10,0">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF616061" Margin="0,-10,0,0"  FontSize="40">+</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListboxStyle" TargetType="ListBox">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStretch" Value="Expanded" />
            <Setter Property="Width" Value="1000" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF3F0E40" Offset="0" />
                        <GradientStop Color="#FF3F0E40" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFF0F0F0" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <DockPanel>
        <DockPanel Name="DockPanelFriends" DockPanel.Dock="Left" Width="180" Visibility="Visible">
            <TextBlock Foreground="White" Background="#FF3F0E40" FontSize="18" FontWeight="Bold" FontFamily="Helvetica"  DockPanel.Dock="Top" Text="Пользователи" Style="{StaticResource TextBlockStyle}" Padding="10" />
            <ListBox  Name="FriendsListBox" Style="{StaticResource ListboxStyle}" ItemsSource="{Binding Users}" SelectedValue="{Binding CurrentUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="Green" Height="10" Width="10"></Ellipse>
                            <TextBlock Foreground="White" FontSize="16" FontFamily="Helvetica" Text="{Binding}" Margin="5"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel DockPanel.Dock="Right" Width="120">
            <StackPanel Name="Test">

                <TextBlock Text="Логин" Style="{StaticResource TextBlockStyle}" />

                    <TextBox Height="20" Name="LoginTextBox"
                         Text="{Binding LoginMainModel.Login, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="LoginTextBox_OnKeyDown">
                </TextBox>
                <TextBlock Text="Пароль"
                           Style="{StaticResource TextBlockStyle}" />
                <PasswordBox Name="PasswordBox"
                             Height="24" KeyDown="PasswordBox_KeyDown">
                </PasswordBox>
                <Button Content="Войти"
                        Style="{StaticResource ButtonStyle}"
                        Command ="{Binding AuthorizationCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox}" />
                <Button Style="{StaticResource ButtonStyle }"
                        Command ="{Binding RegistrationCommand}">
                    Регистрация
                </Button>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Height="50">
            <Border BorderBrush="#FF616061" BorderThickness="3" CornerRadius="10" Margin="3">
                <DockPanel>
                    <!--<DockPanel DockPanel.Dock="Right" Width="100">
                        <Button Style="{StaticResource ButtonStyle}"
                                Command ="{Binding ClearMessagesCommand}" Content="Очистить" DockPanel.Dock="Bottom" />
                    </DockPanel>-->
                    <Button Name="SendButton" Style="{StaticResource SendButtonStyle}" BorderBrush="#FF616061" BorderThickness="3" Width="70" DockPanel.Dock="Right"  Margin="0,-3,-3,-3"   Command="{Binding SendMessageCommand}">
                    </Button>

                    <TextBox  BorderBrush="#00000000" FontSize="17" Padding="5" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" PreviewKeyDown="SendMessageTextbox_OnPreviewKeyDown">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8,0,0,8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel>
            <ListBox Name="MessageListBox" VerticalContentAlignment="Bottom" Padding="10,0,0,0" ItemsSource="{Binding Messages}" local2:SelectorExtenders.IsAutoscroll="true" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>