TestingTemplate/View/Registration.xaml

<Window x:Class="TestingTemplate.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:TestingTemplate.ViewModel"
        mc:Ignorable="d"
        Title="Регистрация" Height="264.891" Width="320.882" ResizeMode="CanMinimize">
    <Window.DataContext>
        <VM:RegistrationViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStretch" Value="Expanded" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
                <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStretch" Value="Expanded" />
        </Style>

        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStretch" Value="Expanded" />
        </Style>

        <Style x:Key="RegistrationButtonStyle" TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="#FF616061"  BorderThickness="1" CornerRadius="10,10,10,10" Background="White">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="0,-10,0,0"  FontSize="15">Регистрация</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="#FF616061"  BorderThickness="1" CornerRadius="10,10,10,10" Background="White">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="0,-10,0,0"  FontSize="15">Назад</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStretch" Value="Expanded" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">

                        <Border CornerRadius="5" x:Name="bd" Background="White" BorderBrush="Black" BorderThickness="1">
                            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="bd" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-8,-8">

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="Логин"
                   VerticalAlignment="Top"
                   Style="{StaticResource TextBlockStyle}">
        </TextBlock>
        <TextBox  HorizontalAlignment="Left"
                  Height="23"
                  Margin="116,10,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="185"
                  Style="{StaticResource TextBoxStyle}"
                  Text="{Binding RegistrationModel.Login}">
        </TextBox>
        <PasswordBox Name ="PasswordBox"
                     HorizontalAlignment="Left"
                     Margin="116,45,0,0"
                     VerticalAlignment="Top"
                     Width="185"
                     Height="23"
                     Style="{StaticResource PasswordBoxStyle}">
        </PasswordBox>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,45,0,0"
                   TextWrapping="Wrap"
                   Text="Пароль"
                   VerticalAlignment="Top"
                   Style="{StaticResource TextBlockStyle}">
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,85,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Text="Имя"
                   Style="{StaticResource TextBlockStyle}">
        </TextBlock>
        <TextBox  HorizontalAlignment="Left"
                  Height="23"
                  Margin="116,85,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="185"
                  Style="{StaticResource TextBoxStyle}"
                  Text="{Binding RegistrationModel.Name}">
        </TextBox>
        <TextBlock  HorizontalAlignment="Left"
                    Margin="10,122,0,0"
                    TextWrapping="Wrap"
                    Text="Фамилия"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlockStyle}">
        </TextBlock>
        <TextBox  HorizontalAlignment="Left"
                  Height="23"
                  Margin="116,122,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="185"
                  Style="{StaticResource TextBoxStyle}"
                  Text="{Binding RegistrationModel.Surname}">
        </TextBox>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,155,0,0"
                   TextWrapping="Wrap"
                   Text="Пол"
                   VerticalAlignment="Top"
                   Style="{StaticResource TextBlockStyle}">
        </TextBlock>
        <RadioButton  Content="Мужской"
                      IsChecked="{Binding RegistrationModel.GenderMan, Mode=TwoWay}"
                      HorizontalAlignment="Left"
                      Margin="116,160,0,0"
                      VerticalAlignment="Top"
                      Style="{StaticResource RadioButtonStyle}">
        </RadioButton>
        <RadioButton  Content="Женский"
                              IsChecked="{Binding RegistrationModel.GenderWoman}"
                              HorizontalAlignment="Left"
                              Margin="221,160,0,0"
                              VerticalAlignment="Top"
                              Style="{StaticResource  RadioButtonStyle}">
        </RadioButton>

        <Grid Margin="0,182,0,0" Background="#FF3F0E40">
        </Grid>
        <Button Name="RegistrationButton"
                Command="{Binding RegistrationCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                HorizontalAlignment="Left"
                Margin="178,193,0,0"
                VerticalAlignment="Top"
                Width="108"
                RenderTransformOrigin="-0.4,1.15"
                Style="{StaticResource RegistrationButtonStyle}"
                Height="31">
        </Button>
        <Button Name="BackButton"
                HorizontalAlignment="Left"
                Margin="39,193,0,0"
                VerticalAlignment="Top"
                Width="84"
                Style="{StaticResource BackButtonStyle}"
                Height="30"
                Command="{Binding BackCommand}">
        </Button>
    </Grid>
</Window>