TestingTemplate/View/Registration.xaml

<Window x:Class="TestingTemplate.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:TestingTemplate.ViewModel"
        mc:Ignorable="d"
        Title="Регистрация" Height="300.729" Width="323.639" ResizeMode="CanMinimize">
    <Window.DataContext>
        <VM:RegistrationViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStretch" Value="Expanded" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStretch" Value="Expanded" />
        </Style>

        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStretch" Value="Expanded" />
        </Style>

        <Style x:Key="RegistrationButtonStyle" TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="#FF616061"  BorderThickness="1" CornerRadius="10,10,10,10" Background="LightGray">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF616061" Margin="0,-10,0,0"  FontSize="15">Регистрация</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="#FF616061"  BorderThickness="1" CornerRadius="10,10,10,10" Background="LightGray">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF616061" Margin="0,-10,0,0"  FontSize="15">Вернуться</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStretch" Value="Expanded" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-8,-8">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" />
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="116,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Style="{StaticResource TextBoxStyle}" Text="{Binding RegistrationModel.Login}" />
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" />
        <TextBlock HorizontalAlignment="Left" Margin="11,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Имя" Style="{StaticResource TextBlockStyle}" />
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="116,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Style="{StaticResource TextBoxStyle}" Text="{Binding RegistrationModel.Name}" />
        <TextBlock  HorizontalAlignment="Left" Margin="11,136,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" />
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="116,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Style="{StaticResource TextBoxStyle}" Text="{Binding RegistrationModel.Surname}" />
        <TextBlock HorizontalAlignment="Left" Margin="13,182,0,0" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" />
        <RadioButton  Content="Мужской" IsChecked="{Binding RegistrationModel.GenderMan, Mode=TwoWay}" HorizontalAlignment="Left" Margin="116,186,0,0" VerticalAlignment="Top" Style="{StaticResource RadioButtonStyle}" />
        <RadioButton  Content="Женский" IsChecked="{Binding RegistrationModel.GenderWoman}" HorizontalAlignment="Left" Margin="224,186,0,0" VerticalAlignment="Top" Style="{StaticResource  RadioButtonStyle}" />
        <Button Name="RegistrationButton" Command="{Binding RegistrationCommand}" CommandParameter="{Binding ElementName=PasswordBox}" HorizontalAlignment="Left" Margin="181,224,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.4,1.15" Style="{StaticResource RegistrationButtonStyle}" Height="31" />
        <Button Name="BackButton" HorizontalAlignment="Left" Margin="36,224,0,0" VerticalAlignment="Top" Width="84" Style="{StaticResource BackButtonStyle}" Height="30" Command="{Binding BackCommand}" />
        <PasswordBox Name ="PasswordBox" HorizontalAlignment="Left" Margin="116,45,0,0" VerticalAlignment="Top" Width="185" Height="23" Style="{StaticResource PasswordBoxStyle}" />
    </Grid>
</Window>