TestingTemplate/Views/Registration.xaml

<Window x:Name="RegistrationWindow" x:Class="TestingTemplate.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingTemplate"
        mc:Ignorable="d"
        Title="Регистрация" Height="337.778" Width="324.834" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\soniev\source\repos\TestingTemplate\TestingTemplate\Backgrounds/BackgroundForRegistration.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStretch" Value="Expanded"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-8,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="181,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Подтверждение пароля" VerticalAlignment="Top" Margin="10,86,0,0" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Имя" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Name="NameTextbox" HorizontalAlignment="Left" Height="23" Margin="181,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle}"/>
        <TextBlock  HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Name="SurnameTextbox" HorizontalAlignment="Left" Height="23" Margin="181,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,206,0,0" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}"/>
        <RadioButton Name="ManRadioButton" Content="Мужской" HorizontalAlignment="Left" Margin="128,212,0,0" VerticalAlignment="Top" Style="{StaticResource RadioButtonStyle}"/>
        <RadioButton Name="WomanRadioButton" Content="Женский" HorizontalAlignment="Left" Margin="221,212,0,0" VerticalAlignment="Top" Style="{StaticResource RadioButtonStyle}"/>
        <Button Name="RegistrationButton" Content="Регистрация" HorizontalAlignment="Left" Margin="176,263,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.4,1.15" Style="{StaticResource ButtonStyle}" Height="31" Click="RegistrationButton_Click"/>
        <Button Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="45,263,0,0" VerticalAlignment="Top" Width="84" Style="{StaticResource ButtonStyle}" Height="31" Click="BackButton_Click"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="181,45,0,0" VerticalAlignment="Top" Width="120" Height="23" Style="{StaticResource PasswordBoxStyle}"/>
        <PasswordBox Name="ConfirmPasswordBox" HorizontalAlignment="Left" Margin="181,86,0,0" VerticalAlignment="Top" Width="120" Height="23" Style="{StaticResource PasswordBoxStyle}"/>
    </Grid>
</Window>
